<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pl.edu.agh.gcp.crossover.TwoPointCrossover" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/crossover/TwoPointCrossover.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="322" x="403" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pl.edu.agh.gcp.crossover.RandomCrossover" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/crossover/RandomCrossover.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="322" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="pl.edu.agh.gcp.crossover.Crossover" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/crossover/Crossover.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="322" x="222" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>