<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pl.edu.agh.gcp.DefaultGeneticAlgorithm" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/DefaultGeneticAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pl.edu.agh.gcp.StageGraphColoring.StageStatsObserver" 
    project="GeneticGraphColoring" file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/StageGraphColoring.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="249" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pl.edu.agh.gcp.GenericGraphColoring.ObservableResult" 
    project="GeneticGraphColoring" file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/GenericGraphColoring.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1082" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pl.edu.agh.gcp.GenericGraphColoring2" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/GenericGraphColoring2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1101" y="-169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pl.edu.agh.gcp.GenericGraphColoring.Stats" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/GenericGraphColoring.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pl.edu.agh.gcp.StageGraphColoring.StageResultObserver" 
    project="GeneticGraphColoring" file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/StageGraphColoring.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="56" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pl.edu.agh.gcp.GenericGraphColoring.DoCountFitness" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/GenericGraphColoring.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pl.edu.agh.gcp.StageGraphColoring" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/StageGraphColoring.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pl.edu.agh.gcp.GenericGraphColoring.DoCrossover" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/GenericGraphColoring.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pl.edu.agh.gcp.GenericGraphColoring.DoMutate" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/GenericGraphColoring.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="803" y="593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pl.edu.agh.gcp.GenericGraphColoring.AlgorithmProperties" 
    project="GeneticGraphColoring" file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/GenericGraphColoring.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pl.edu.agh.gcp.GenericGraphColoring.ObservableStats" 
    project="GeneticGraphColoring" file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/GenericGraphColoring.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="pl.edu.agh.gcp.GenericAlgorithm" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/GenericAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1251" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="pl.edu.agh.gcp.GenericGraphColoring" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/GenericGraphColoring.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="717" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="19">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="21">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="22" name="observableStats"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="462" y="1"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="stage2"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="478" y="194"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="stage3"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="505" y="-92"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="stage1"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="35" name="observableResult"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="42" name="properties"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <nesting id="45">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>