<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pl.edu.agh.gcp.mutator.ColourUnifier" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/mutator/ColourUnifier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="447" x="1523" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="pl.edu.agh.gcp.mutator.Mutator" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/mutator/Mutator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="447" x="1036" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="pl.edu.agh.gcp.mutator.FixBadEdgesImproved" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/mutator/FixBadEdgesImproved.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="447" x="528" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pl.edu.agh.gcp.mutator.FixBadEdges" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/mutator/FixBadEdges.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pl.edu.agh.gcp.mutator.ColorUnifier2" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/mutator/ColorUnifier2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="447" x="2497" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pl.edu.agh.gcp.mutator.RandomMutator" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/mutator/RandomMutator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="447" x="41" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pl.edu.agh.gcp.mutator.EmptyMutator" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/mutator/EmptyMutator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="447" x="1036" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pl.edu.agh.gcp.mutator.UsedColor" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/mutator/UsedColor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="447" x="2010" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>