<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pl.edu.agh.gcp.population.ChromosomeComparator" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/population/ChromosomeComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="223" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pl.edu.agh.gcp.population.Population" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/population/Population.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="349" width="207" x="304" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pl.edu.agh.gcp.population.Chromosome" project="GeneticGraphColoring" 
    file="/GeneticGraphColoring/src/main/java/pl/edu/agh/gcp/population/Chromosome.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="698" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="population"/>      
      <multiplicity id="6" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>